<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.paint.Color?>
<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unisa.diem.swproject.MainController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Clear" onAction="#onSheetClear" />
        </Menu>
    </MenuBar>

    <GridPane fx:id="root" VBox.Vgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints percentWidth="85" />
            <ColumnConstraints percentWidth="15" />
        </columnConstraints>

        <ScrollPane fx:id="canvasContainer" GridPane.vgrow="ALWAYS" />
        <StackPane fx:id="rightPanel" alignment="TOP_RIGHT" GridPane.columnIndex="1">
            <VBox fx:id="shapesPalette" prefHeight="200.0" prefWidth="100.0">
                <Accordion>
                    <panes>
                        <TitledPane animated="false" text="Tools">
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                <VBox>
                                    <Button mnemonicParsing="false" onAction="#selectTool" text="Rectangle" userData="rectangle" />
                                    <Button mnemonicParsing="false" onAction="#selectTool" text="Ellipse" userData="ellipse" />
                                    <Button mnemonicParsing="false" onAction="#selectTool" text="Line Segment" userData="segment" />
                                </VBox>
                            </AnchorPane>
                        </TitledPane>
                        <TitledPane animated="false" text="Colors">
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                <VBox>
                                    <Label text="Stroke" />
                                    <ColorPicker fx:id="strokeColorPicker">
                                        <value>
                                            <Color blue="0.0" green="0.0" red="0.0" />
                                        </value>
                                    </ColorPicker>
                                    <Label text="Fill" />
                                    <ColorPicker fx:id="fillColorPicker">
                                        <value>
                                            <Color blue="0.0" green="0.0" red="0.0" opacity="0.0"/>
                                        </value>
                                    </ColorPicker>
                                </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
            </VBox>
        </StackPane>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
   <HBox prefHeight="17.0" prefWidth="673.0" />
</VBox>
